<div class="note-gallery">
  <!-- Estado de carregamento -->
  <div *ngIf="isLoading" class="text-center py-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Carregando...</span>
    </div>
  </div>

  <!-- Estado vazio -->
  <div *ngIf="!isLoading && notas.length === 0" class="alert alert-info" role="alert">
    <i class="bi bi-info-circle me-2"></i>
    Nenhuma nota encontrada. Crie uma nova nota para começar!
  </div>

  <!-- Grid de Cards -->
  <div *ngIf="!isLoading && notas.length > 0" class="row g-3">
    <div
      *ngFor="let nota of notas"
      class="col-lg-4 col-md-6"
      (click)="selectNota(nota)"
    >
      <div class="card h-100 note-card">
        <div class="card-body d-flex flex-column">
          <!-- Cabeçalho do Card -->
          <div class="d-flex justify-content-between align-items-start mb-2">
            <h5 class="card-title mb-0">{{ nota.titulo }}</h5>
            <button
              type="button"
              class="btn btn-sm btn-outline-danger"
              (click)="deletNota(nota, $event)"
              title="Excluir nota"
            >
              <i class="bi bi-trash"></i>
            </button>
          </div>

          <!-- Pasta -->
          <div class="mb-2">
            <small class="text-muted">
              <i class="bi bi-folder me-1"></i>
              {{ nota.pasta.nome }}
            </small>
          </div>

          <!-- Prévia do Conteúdo -->
          <p class="card-text text-muted flex-grow-1">
            {{ getPreview(nota.conteudo) }}
          </p>

          <!-- Tags -->
          <div class="mb-2">
            <span
              *ngFor="let tag of nota.tags"
              class="badge bg-secondary me-1 mb-1"
            >
              {{ tag.nome }}
            </span>
          </div>

          <!-- Data de Criação -->
          <small class="text-muted">
            <i class="bi bi-calendar me-1"></i>
            {{ formatDate(nota.dataCriacao) }}
          </small>
        </div>
      </div>
    </div>
  </div>
</div>
